name: cicd_lambda

on:
  push:
    branches:
      - main
      - chore/TASK-257_cd_lambda  # 動作確認
    paths:
      - '.github/workflows/*lambda*.yml'
      - 'lambda/**'
      - '!**/*.md'

permissions:
  contents: read
  id-token: write

jobs:
  ci:
    uses: ./.github/workflows/_ci_lambda.yml

  cd:
    needs: [ci]
    uses: ./.github/workflows/_cd_lambda.yml
    with:
      role-to-assume: arn:aws:iam::183295408601:role/github-actions
      function-name: process_photo
      tfstate-bucket: apkas-staging-terraform
      photos-target-bucket: apkas-staging-photos
