name: cicd_public

on:
  push:
    branches:
      - main

permissions:
  contents: read
  id-token: write

jobs:
  ci:
    uses: ./.github/workflows/_ci_public.yml

  cd:
    needs: ci
    uses: ./.github/workflows/_cd_public.yml
    with:
      role-to-assume: arn:aws:iam::183295408601:role/github-actions
      s3-bucket-name: apkas-staging-frontend
      cloudfront-distribution-id: E2GFLXONCGBLMM
