name: release_public

on:
  workflow_dispatch:

permissions:
  contents: read
  id-token: write

jobs:
  ci_diary:
    uses: ./.github/workflows/_ci_diary.yml

  ci_public:
    uses: ./.github/workflows/_ci_public.yml

  release:
    needs: [ci_diary, ci_public]
    uses: ./.github/workflows/_cd_public.yml
    with:
      role-to-assume: arn:aws:iam::961341543806:role/github-actions
      s3-bucket-name: apkas-production-frontend
      cloudfront-distribution-id: E2VSZEN4DJKC3O
